<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH Animes</title>
    <link rel="stylesheet" href="./css/projeto.css">

    <style>
        body {
            background-color: black;
            color: white;
            text-decoration: none;
        }
    </style> <!--mudar a cor do fundo-->
</head>
<body>
    <a href="" target="_blank" rel="noopener noreferrer" title=" Naruto Classico">
        <img src="./assets/thanimes.png" alt="Inicio"></a>

        <a href="file:///C:/Users/Yara%20Mendes/Desktop/start.html/projeto.html" 
        target="_blank" rel="noopener noreferrer"></a>
    <nav>
        <ul>
            <h2>
                <a href="#Home" id="lista"> Home</a>
                <a href="#Animes" id="lista"> Animes</a>
                <a href="#Series" id="lista"> Series</a>
                <a href="#Contatos" id="lista"> Contatos</a>
                
            </h2>
        </ul>
    </nav>
    <div class="Animes" id="Animes"> <p><h2>Animes</h2>
    </p>
       <a href="https://www.crunchyroll.com/pt-br/series/GY9PJ5KWR/naruto" target="_blank" rel="noopener noreferrer"
        title=" Naruto Classico">
        <img src="./assets/naruto.JPG" alt="Naruto"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GYQ4MW246/naruto-shippuden" title="Naruto Shippuden"
        target="_blank" rel="noopener noreferrer">
        <img src="./assets/narutoshippuden.JPG" alt="Naruto-Shippuden"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GZJH3DPED/boruto-naruto-next-generations-international-dubs"
        title="Boruto" target="_blank" rel="noopener noreferrer">
        <img src="./assets/boruto.JPG" alt="Boruto"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GRE50KV36/black-clover" title="Black-Clover" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/blackclover.JPG" alt="Black-Clover"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/G6QWD3EE6/death-note" title="Death Note" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/deathnote.JPG" alt="Death-Note"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba" title="Demon Slayer"
        target="_blank" rel="noopener noreferrer">
        <img src="./assets/demonslayer.JPG" alt="Demon Slater"></a>

        
    
    <a href="https://www.crunchyroll.com/pt-br/series/GR19V7816/dragon-ball-super" title="Dragon Ball Super"
        target="_blank" rel="noopener noreferrer">
        <img src="./assets/dragonballsuper.JPG" alt="Dragon Ball Super"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GYEXQKJG6/dr-stone" title="DR Stone" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/drstone.JPG" alt="DR Stone"> </a>

    <a href="https://www.crunchyroll.com/pt-br/series/GYP8DP1MY/jojos-bizarre-adventure" title="JoJos Bizarre Adventure"
        target="_blank" rel="noopener noreferrer">
        <img src="./assets/jojosbizarreadventure.JPG" alt="JoJos Bizarre Adventure"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/GRDV0019R/jujutsu-kaisen" title="JuJutsu Kaisen" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/jujutsukaisen.JPG" alt="JuJuTsu Kaisen"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/G3KHEVMN1/tokyo-revengers" title="Tokyo Revengers" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/tokyorevengers.JPG" alt=" JuJuTsu Kaisen"></a>

    <a href="https://www.crunchyroll.com/pt-br/series/G63K98PZ6/one-punch-man" title="One Punch Man" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/onepunchman.JPG" alt="One Punch Man"></a>
    </div>

        <div class="#Series" id="Series"> <p><h2>Series</h2>
        </p>
        <a href="https://ultraflix.tv/series/assistir-wandinha-online/" 
        title="Wandinha" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/wandinha.JPG" alt="Wandinha"></a>

        <a href="https://ultraflix.tv/series/assistir-o-senhor-dos-aneis-os-aneis-de-poder-online/" 
        title="Senhor Dos Aneis" target="_blank"
        rel="noopener noreferrer">
        <img src="./assets/senordosaneis.JPG" alt="Senhor Dos Aneis"></a>

        <a href="https://ultraflix.tv/series/assistir-the-sandman-online/" 
        title="Sad Man" target="_blank" rel="noopener noreferrer">
        <img src="./assets/sandman.JPG" alt="Sad Man"></a>
</div>
 <div class="lista" id="Contatos">
        <ul>
            <li>
                Contatos<br> thconsultor@gmail.com
                <p></p>

                Telefone : 02154122-220
            </li>
        </ul>
    </div>


</body>

</html>